set gamename rdr3
set sv_enforceGameBuild 1436

{{serverEndpoints}}
sv_maxclients {{maxClients}}

sv_scriptHookAllowed 0
sv_endpointprivacy true
set sv_UseDirectListing false

set steam_webApiKey "38435410B4F548D49AFA87935514D29D"
sets tags "tombstone, tombstonerp, tombstone rp, tombstone roleplay, roleplay, rp, redm, lua"

set mysql_connection_string "{{dbConnectionString}}"
set es_enableCustomData 1

sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}}"
sets sv_projectName "{{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" 
load_server_icon trp.png

setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "J"
setr voice_defaultVolume 0.3
setr voice_syncData 1
setr voice_debugMode 0

## Default
stop sessionmanager
stop webadmin
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure fivem

### RedEM ###
ensure esplugin_mysql
ensure mysql-async
ensure redem
ensure redem_roleplay
ensure redemrp_skin
ensure redemrp_clothing
ensure redemrp_identity
ensure redemrp_respawn
ensure redemrp_inventory
ensure redemrp_menu_base
ensure redemrp_clothing
ensure redemrp_progressbars
ensure redemrp_status
ensure redemrp_shops
ensure redemrp_blueberry
ensure redemrp_quests
ensure redemrp_dialog
ensure redemrp_farmerjob

## Permissions
add_ace group.admin command allow
add_ace group.admin command.quit deny
{{addPrincipalsMaster}}
